route:
  receiver: 'telegram'
receivers:
  - name: 'telegram'
    # telegram_configs:
    # - bot_token: '<token>'
    #   api_url: 'https://api.telegram.org'
    #   chat_id: <chatID>
    #   message:  "Alertname: {{ .GroupLabels.alertname }}\n Severity: {{ .CommonLabels.severity }}\n {{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"
    #   parse_mode: ''